D:\Phase4\Day3\Ass2\Ass2\bin\Debug\NUnit3.TestAdapter.dll
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\NUnit3.TestAdapter.pdb
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\nunit.engine.dll
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\nunit.engine.api.dll
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\nunit.engine.core.dll
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\testcentric.engine.metadata.dll
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\Ass2.exe.config
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\Ass2.exe
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\Ass2.pdb
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\Nunit.dll
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\nunit.framework.dll
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\Nunit.pdb
D:\Phase4\Day3\Ass2\Ass2\bin\Debug\nunit.framework.xml
D:\Phase4\Day3\Ass2\Ass2\obj\Debug\Ass2.csproj.AssemblyReference.cache
D:\Phase4\Day3\Ass2\Ass2\obj\Debug\Ass2.csproj.SuggestedBindingRedirects.cache
D:\Phase4\Day3\Ass2\Ass2\obj\Debug\Ass2.csproj.CoreCompileInputs.cache
D:\Phase4\Day3\Ass2\Ass2\obj\Debug\Ass2.csproj.CopyComplete
D:\Phase4\Day3\Ass2\Ass2\obj\Debug\Ass2.exe
D:\Phase4\Day3\Ass2\Ass2\obj\Debug\Ass2.pdb
